<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/liveScoresFragment">

    <fragment
        android:id="@+id/worldCupFragment"
        android:name="com.jxareas.goalie.features.worldcup.presentation.WorldCupFragment"
        android:label="fragment_world_cup"
        tools:layout="@layout/fragment_world_cup" />


    <fragment
        android:id="@+id/liveScoresFragment"
        android:name="com.jxareas.goalie.features.scores.presentation.LiveScoresFragment"
        android:label="LiveScoresFragment"
        tools:layout="@layout/fragment_live_scores" />
    <fragment
        android:id="@+id/videosFragment"
        android:name="com.jxareas.goalie.features.videos.presentation.ui.VideoClipsFragment"
        android:label="VideosFragment"
        tools:layout="@layout/fragment_video_clips">
        <action
            android:id="@+id/action_videosFragment_to_videoViewerFragment"
            app:destination="@id/videoViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoViewerFragment"
        android:name="com.jxareas.goalie.features.videos.presentation.ui.webviewer.VideoViewerFragment"
        android:label="VideoViewerFragment"
        tools:layout="@layout/fragment_video_viewer">
        <argument
            android:name="videoUrl"
            app:argType="string" />
    </fragment>
</navigation>
